# javier_repo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/: MainActivity.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/data/interfaces/: EuroApi.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/data/local/: AppDatabase.kt  ProductDao.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/data/network/: RetrofitInstance.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/data/repository/: ProductRepository.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/domain/entities/: Product.kt  Serie.kt  ServerResponse.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/domain/interfaces/: IProductRepository.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/domain/useCase/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetAllProductUseCase.kt  GetProductUseCase.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/ui/adapter/: ProductAdapter.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/ui/presentation/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/utils/: BarChartView.kt
app/src/main/res/layout/: activity_main.xml  add_product_item.xml  dialog_add_productt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/iaccinstitutoprofesional/javier_armando_castillo_mondragon_2024_06_14/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
